{
  "ApiKey": "",
  "ConnectionStrings": {
    "SqlServer": "",
    "AzureServiceBus": ""
  },
  "BulkPublishing": {
    "DefaultBatchSize": 1000,
    "MaxParallelPublishes": 16,
    "RetryCount": 3
  },
  "RecurringSchedules": [
    {
      "Id": "hourly-health-probe",
      "Cron": "0 * * * *",
      "Enabled": false,
      "MessageCount": 100,
      "PayloadTemplate": "health-probe-{0}"
    },
    {
      "Id": "month-end-audit",
      "Cron": "0 2 L * *",
      "Enabled": false,
      "MessageCount": 50000,
      "BatchSize": 1000,
      "MaxParallelPublishes": 16,
      "PayloadTemplate": "audit-message-{0}"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
